DATABASE_URL=mongodb+srv://juletmoula:9Rm8tdIVsiUx7baD@cluster0.wfgoo.mongodb.net/Portfolio?retryWrites=true&w=majority
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dm0cuvnzt
NEXT_PUBLIC_UPLOAD_PRESET=Julien

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1idWxsZnJvZy03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EkyzgYOdeuZ6WU2StXpP3WCfSaFiYbZrwgPAY4y7Av

NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://capable-bullfrog-7.accounts.dev/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://capable-bullfrog-7.accounts.dev/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=https://capable-bullfrog-7.accounts.dev/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/admin-dashboard

ADMIN_USER_ID=user_2qRYs1wTNZFUa0fb0wVkZvDLXrS